REACT_APP_API_HOST=www.example.com
REACT_APP_API_PORT=3001
REACT_APP_API_TIMEOUT=5000
REACT_APP_TOAST_DURATION=5000

# When false, source map (*.map) files won't be generated
# You should keep it false but may want to set true when debugging in production
GENERATE_SOURCEMAP=false